:root {
	--column-num: 3;
	--column-gap: 1vw;
}
@media only screen and (max-width: 1250px) {
	:root {
		--column-num: 2;
		--column-gap: 2vw;
	}
}
@media only screen and (max-width: 750px) {
	:root {
		--column-num: 1;
		--column-gap: 0;
	}
}

body {
	margin: 0;
	padding-top: 13.5vh;
	overflow-x: hidden;
}

.sep {
		width: 90%;
		height: 1px;
		background: #777777;
		margin: 1vh 5%;
}

img {
	pointer-events: none;
}

#nav {
	z-index: 100;
	width: 100vw;
	height: 13.5vh;
	position: fixed;
	top: 0;
	left: 0;
	border: 1px dashed transparent;
	border-bottom-color: black;
	background: white;
	
	h1 {
		width: 100vw;
		height: 8vh;
		line-height: 8vh;
		font-size: 4vh;
		font-family: arial;
		text-align: center;
		margin: 0;
	}
	div {
		display: flex;
		width: 50vw;
		height: 4vh;
		margin: 0 25vw 1.5vh 25vw;
		align-items: center;
		justify-content: space-around;
		
		a {
			font-family: arial;
			height: 4vh;
			font-size: 3vh;
		}
	}
}

.bento {
	display: grid;
	grid-template-columns: repeat(2, 30vw) 40vw;
	grid-template-rows: 56.5vh 30vh;
	width: 100%;
	height: 100%;

	#info { 
		grid-area: 1 / 1 / 3 / 2;
		
		h1 {
			margin: 3vh 0 1vh 0;
			padding: 0;
			width: 100%;
			font-size: 7vh;
			line-height: 7vh;
			text-align: center;
			font-family: Arial;
		}
		h2 {
			margin: 0 0 2vh 0;
			padding: 0;
			width: 100%;
			font-size: 4vh;
			line-height: 4vh;
			text-align: center;
			font-family: Arial;
		}
		p {
			margin: 0 5%;
		}
	}
	#img {
		grid-area: 1 / 2 / 2 / 4;
		
		img {
			width: 67vw;
			height: calc(56.5vh - 1.5vw);
			margin: 1.5vw;
			border-radius: 3vw;
		}
	}
	#activities {
		grid-area: 2 / 2 / 3 / 3;
		
		h2 {
			margin: 2vh 0;
			padding: 0;
			width: 100%;
			font-size: 4vh;
			line-height: 4vh; 
			text-align: center;
			font-family: Arial;
		}
		p {
			margin: 0 5%;
		}
	}
	#review { 
		grid-area: 2 / 3 / 3 / 4; 
		padding: calc(1.5vw - 1px);
	}
}

.review {
	width: 100%;
	height: 100%;
	background: white;
	border: 1px solid black;
	border-radius: 1vw;
	position: relative;
	
	
	h1 {
		position: absolute;
		top: 1vw;
		left: 1vw;
		width: 100%;
		height: min-content;
		margin: 0;
		font-size: 4vh;
		line-height: 5vh;
		font-family: Arial;
	}
	h3 {
		position: absolute;
		bottom: 1vw;
		left: 1vw;
		margin: 0;
		font-size: 5vh;
		line-height: 5vh;
	}
	p {
		position: absolute;
		text-align: right;
		bottom: calc(1vw + 1vh);
		right: calc(1vw + 1vh);
		margin: 0;
		font-size: 3vh;
		line-height: 3vh;
		font-family: Arial;
	}
}

#content {
	width: calc(100% - (var(--column-gap)*2));
	margin-left: var(--column-gap);
	height: min-content;
	display: grid;
	grid-template-columns: repeat(var(--column-num), 1fr);
	gap: 5vh var(--column-gap);
	transition: 1s;
	
	.title {
		max-width: 100%;
		width: 100%;
		margin: 4.5vh 0;
		display: inline-block;
		float: left;
		h1 {
			font-family: Arial;
			margin: 0;
			margin-left: 4vh;
			line-height: 5vh;
			font-size: 5vh;
		}
		h2 {
			font-family: Arial;
			margin: 1vh 0;
			margin-left: 4vh;
			line-height: 3vh;
			font-size: 3vh;
			font-weight: 400;
		}
	}
	
	.activity {
		width: 100%;
		margin: 0;
		transition: 1s;
		
		img {
			width: 100%;
			height: auto;
			border-radius: 1vw;
			margin-top: 1vh;
			transition: 1s;
		}
		h1 {
			font-family: Arial;
			margin: 2vh;
			line-height: 5vh;
			font-size: 5vh;
		}
		p {
			font-family: Arial;
			margin: 2vh;
			line-height: 2.75vh;
			font-size: 2.5vh;
		}
		
		.review {
			width: calc(100% - 1vw);
			height: 30vh;
			
			h1 {
				font-size: 3.75vh;
				line-height: 4.75vh;
				width: 80%;
				margin-left: 4%;
			}
			p {
				bottom: 1vh;
				right: 1vw;
			}
		}
	}
	.activity:hover > img {
		transform: scale(1.02);
	}
}
